JS/JS log-reg/DB/db.json (before)
{
  "users": [
    {
      "name": "Sydnee Matthews",
      "surname": "Raymond",
      "email": "mece@mailinator.com",
      "password": "Pa$$w0rd!",
      "isAdmin": false,
      "favorites": [],
      "id": 1
    }
  ],
  "products": [
    {
      "id": 1,
      "brand": "Karbonn",
      "model": "Karbonn A3",
      "operatingSystem": "Android 2.3.6",
      "year": 2013,
      "price": 2730,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 2,
      "brand": "Xiaomi",
      "model": "Xiaomi Redmi 4 (China)",
      "operatingSystem": "Android 6.0.1, MIUI 8",
      "year": 2016,
      "price": 1303,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 3,
      "brand": "HTC",
      "model": "HTC One (E8)",
      "operatingSystem": "Android 4.4.2, up to 6.1, Sense UI 7",
      "year": 2014,
      "price": 1223,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 4,
      "brand": "Bird",
      "model": "Bird S758",
      "operatingSystem": "Feature phone",
      "year": 0,
      "price": 1422,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 5,
      "brand": "ZTE",
      "model": "ZTE nubia Z5",
      "operatingSystem": "Android 4.1.1",
      "year": 2012,
      "price": 1566,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 6,
      "brand": "Prestigio",
      "model": "Prestigio MultiPad 7.0 Ultra Duo",
      "operatingSystem": "Android 4.1",
      "year": 2013,
      "price": 2691,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 7,
      "brand": "Philips",
      "model": "Philips 859",
      "operatingSystem": "Feature phone",
      "year": 2004,
      "price": 2574,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 8,
      "brand": "HTC",
      "model": "HTC Wildfire E1",
      "operatingSystem": "Android 9.0",
      "year": 2019,
      "price": 2572,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 9,
      "brand": "alcatel",
      "model": "alcatel 2001",
      "operatingSystem": "Feature phone",
      "year": 2013,
      "price": 982,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 10,
      "brand": "LG",
      "model": "LG Nitro HD",
      "operatingSystem": "Android 2.3.5, up to 4.0",
      "year": 2011,
      "price": 949,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 11,
      "brand": "Xiaomi",
      "model": "Xiaomi Mi Note 2",
      "operatingSystem": "Android 6.0, MIUI 8.2",
      "year": 2016,
      "price": 2327,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 12,
      "brand": "BLU",
      "model": "BLU Studio G LTE",
      "operatingSystem": "Android 5.1",
      "year": 2015,
      "price": 1190,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 13,
      "brand": "Yezz",
      "model": "Yezz Art 1 Pro",
      "operatingSystem": "Android 10",
      "year": 2020,
      "price": 2294,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 14,
      "brand": "Celkon",
      "model": "Celkon A407",
      "operatingSystem": "Android 4.2.2",
      "year": 2015,
      "price": 1602,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 15,
      "brand": "Panasonic",
      "model": "Panasonic Eluga Note",
      "operatingSystem": "Android 6.0.1, FitHome UI",
      "year": 2016,
      "price": 1932,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 16,
      "brand": "HP",
      "model": "HP 7 Plus",
      "operatingSystem": "Android 4.2.2",
      "year": 2014,
      "price": 1463,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 17,
      "brand": "i-mate",
      "model": "i-mate Ultimate 5150",
      "operatingSystem": "Microsoft Windows Mobile 6.0 Professional",
      "year": 0,
      "price": 780,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 18,
      "brand": "HTC",
      "model": "HTC Evo 4G",
      "operatingSystem": "Android 2.1, up to 2.3, Sense UI",
      "year": 2010,
      "price": 2971,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 19,
      "brand": "Honor",
      "model": "Honor 20 lite",
      "operatingSystem": "Android 9.0, EMUI 9",
      "year": 2019,
      "price": 1030,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 20,
      "brand": "Nokia",
      "model": "Nokia 7110",
      "operatingSystem": "Feature phone",
      "year": 0,
      "price": 2222,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 21,
      "brand": "LG",
      "model": "LG U8330",
      "operatingSystem": "Feature phone",
      "year": 2005,
      "price": 1464,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 22,
      "brand": "Gionee",
      "model": "Gionee Pioneer P3",
      "operatingSystem": "Android 4.2",
      "year": 2013,
      "price": 2345,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 23,
      "brand": "Motorola",
      "model": "Motorola DROID 4 XT894",
      "operatingSystem": "Android 2.3, up to 4.0",
      "year": 2012,
      "price": 2157,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 24,
      "brand": "Nokia",
      "model": "Nokia 5132 XpressMusic",
      "operatingSystem": "Feature phone",
      "year": 2010,
      "price": 749,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 25,
      "brand": "NEC",
      "model": "NEC e228",
      "operatingSystem": "Feature phone",
      "year": 2004,
      "price": 544,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 26,
      "brand": "Huawei",
      "model": "Huawei U8500 IDEOS X2",
      "operatingSystem": "Android 2.1, up to 2.2",
      "year": 2010,
      "price": 808,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 27,
      "brand": "Nokia",
      "model": "Nokia 130",
      "operatingSystem": "Feature phone",
      "year": 2014,
      "price": 2350,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 28,
      "brand": "Tecno",
      "model": "Tecno Spark Plus",
      "operatingSystem": "Android 7.0",
      "year": 2017,
      "price": 2243,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 29,
      "brand": "Micromax",
      "model": "Micromax X510 Pike",
      "operatingSystem": "Feature phone",
      "year": 2010,
      "price": 2167,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 30,
      "brand": "ZTE",
      "model": "ZTE Blade L5 Plus",
      "operatingSystem": "Android 5.1",
      "year": 2016,
      "price": 1080,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 31,
      "brand": "Sony",
      "model": "Sony Ericsson W595s",
      "operatingSystem": "Feature phone",
      "year": 2008,
      "price": 2170,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 32,
      "brand": "O2",
      "model": "O2 X2i",
      "operatingSystem": "Feature phone",
      "year": 2005,
      "price": 662,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 33,
      "brand": "Sagem",
      "model": "Sagem my900C",
      "operatingSystem": "Feature phone",
      "year": 2013,
      "price": 1547,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 34,
      "brand": "alcatel",
      "model": "alcatel 1T 10",
      "operatingSystem": "Android 8.1",
      "year": 2018,
      "price": 695,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 35,
      "brand": "ZTE",
      "model": "ZTE Grand X V970",
      "operatingSystem": "Android 4.0, up to 4.1.1",
      "year": 2012,
      "price": 230,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 36,
      "brand": "Kyocera",
      "model": "Kyocera E4600",
      "operatingSystem": "Feature phone",
      "year": 2008,
      "price": 2936,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 37,
      "brand": "Lenovo",
      "model": "Lenovo S930",
      "operatingSystem": "Android 4.2.2, up to 4.4",
      "year": 2013,
      "price": 1580,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 38,
      "brand": "Samsung",
      "model": "Samsung Galaxy S20 5G",
      "operatingSystem": "Android 10, up to Android 11, One UI 3.0",
      "year": 2020,
      "price": 2755,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 39,
      "brand": "Vodafone",
      "model": "Vodafone 527",
      "operatingSystem": "Feature phone",
      "year": 2008,
      "price": 2641,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 40,
      "brand": "Nokia",
      "model": "Nokia 1.4",
      "operatingSystem": "Android 10, planned upgrade to Android 11",
      "year": 2021,
      "price": 1385,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 41,
      "brand": "alcatel",
      "model": "alcatel 10.16G",
      "operatingSystem": "Feature phone",
      "year": 2015,
      "price": 1324,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 42,
      "brand": "BlackBerry",
      "model": "BlackBerry Evolve",
      "operatingSystem": "Android 8.1",
      "year": 2018,
      "price": 2129,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 43,
      "brand": "Plum",
      "model": "Plum Orbit",
      "operatingSystem": "Android 2.3.1",
      "year": 2012,
      "price": 1771,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 44,
      "brand": "Asus",
      "model": "Asus Zenfone C ZC451CG",
      "operatingSystem": "Android 4.4.2",
      "year": 2015,
      "price": 1686,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 45,
      "brand": "Samsung",
      "model": "Samsung Gear S",
      "operatingSystem": "Tizen OS",
      "year": 2014,
      "price": 1760,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 46,
      "brand": "T-Mobile",
      "model": "T-Mobile Sidekick Slide",
      "operatingSystem": "Feature phone",
      "year": 2007,
      "price": 436,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 47,
      "brand": "Nokia",
      "model": "Nokia 222",
      "operatingSystem": "Feature phone",
      "year": 2015,
      "price": 978,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 48,
      "brand": "Huawei",
      "model": "Huawei Ascend Plus",
      "operatingSystem": "Android 4.0",
      "year": 2014,
      "price": 973,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 49,
      "brand": "Apple",
      "model": "Apple iPad Pro 12.9 (2018)",
      "operatingSystem": "iOS 12, up to iPadOS 14.6",
      "year": 2018,
      "price": 361,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 50,
      "brand": "Lava",
      "model": "Lava Iris 350m",
      "operatingSystem": "Android 4.2.2",
      "year": 2014,
      "price": 1489,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 51,
      "brand": "HTC",
      "model": "HTC Desire VC",
      "operatingSystem": "Android 4.0, Sense UI 4",
      "year": 2012,
      "price": 2725,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 52,
      "brand": "Panasonic",
      "model": "Panasonic X11",
      "operatingSystem": "Feature phone",
      "year": 2004,
      "price": 1003,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 53,
      "brand": "alcatel",
      "model": "alcatel Pop Icon",
      "operatingSystem": "Android 4.4.2",
      "year": 2014,
      "price": 908,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 54,
      "brand": "Samsung",
      "model": "Samsung Galaxy Folder",
      "operatingSystem": "Android 5.1",
      "year": 2015,
      "price": 1202,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 55,
      "brand": "LG",
      "model": "LG Prada 3.0",
      "operatingSystem": "Android 2.3.7, up to 4.0",
      "year": 2012,
      "price": 516,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 56,
      "brand": "Xiaomi",
      "model": "Xiaomi Mi Watch (China)",
      "operatingSystem": "Proprietary OS",
      "year": 2019,
      "price": 2130,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 57,
      "brand": "Nokia",
      "model": "Nokia 9.3 PureView",
      "operatingSystem": "Android 10, Android One",
      "year": 0,
      "price": 2955,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 58,
      "brand": "Wiko",
      "model": "Wiko Highway",
      "operatingSystem": "Android 4.4.2",
      "year": 2014,
      "price": 1772,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 59,
      "brand": "Samsung",
      "model": "Samsung Mpower TV S239",
      "operatingSystem": "Feature phone",
      "year": 2010,
      "price": 2038,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 60,
      "brand": "Gionee",
      "model": "Gionee K3 Pro",
      "operatingSystem": "Android 9.0",
      "year": 2020,
      "price": 2796,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 61,
      "brand": "Huawei",
      "model": "Huawei U5510",
      "operatingSystem": "Feature phone",
      "year": 2011,
      "price": 2463,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 62,
      "brand": "Nokia",
      "model": "Nokia 9000 Communicator",
      "operatingSystem": "Feature phone",
      "year": 1998,
      "price": 847,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 63,
      "brand": "Allview",
      "model": "Allview X4 Soul Infinity N",
      "operatingSystem": "Android 7.0",
      "year": 2017,
      "price": 185,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    }
  ]
}

JS/JS log-reg/DB/db.json (after)
{
  "users": [
    {
      "name": "Sydnee Matthews",
      "surname": "Raymond",
      "email": "mece@mailinator.com",
      "password": "Pa$$w0rd!",
      "isAdmin": false,
      "favorites": [],
      "id": 1
    },
    {
      "name": "Paul Pate",
      "surname": "Schroeder",
      "email": "giviriqy@mailinator.com",
      "password": "123456",
      "isAdmin": false,
      "favorites": [],
      "id": 2
    },
    {
      "name": "",
      "surname": "",
      "email": "",
      "password": "",
      "isAdmin": false,
      "favorites": [],
      "id": 3
    },
    {
      "name": "",
      "surname": "",
      "email": "",
      "password": "",
      "isAdmin": false,
      "favorites": [],
      "id": 4
    },
    {
      "name": "Casey Baldwin",
      "surname": "Morrow",
      "email": "kepano@mailinator.com",
      "password": "Pa$$w0rd!",
      "isAdmin": false,
      "favorites": [],
      "id": 5
    },
    {
      "name": "Dorian Leblanc",
      "surname": "Mcguire",
      "email": "volyfanihy@mailinator.com",
      "password": "Pa$$w0rd!",
      "isAdmin": false,
      "favorites": [],
      "id": 6
    }
  ],
  "products": [
    {
      "id": 1,
      "brand": "Karbonn",
      "model": "Karbonn A3",
      "operatingSystem": "Android 2.3.6",
      "year": 2013,
      "price": 2730,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 2,
      "brand": "Xiaomi",
      "model": "Xiaomi Redmi 4 (China)",
      "operatingSystem": "Android 6.0.1, MIUI 8",
      "year": 2016,
      "price": 1303,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 3,
      "brand": "HTC",
      "model": "HTC One (E8)",
      "operatingSystem": "Android 4.4.2, up to 6.1, Sense UI 7",
      "year": 2014,
      "price": 1223,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 4,
      "brand": "Bird",
      "model": "Bird S758",
      "operatingSystem": "Feature phone",
      "year": 0,
      "price": 1422,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 5,
      "brand": "ZTE",
      "model": "ZTE nubia Z5",
      "operatingSystem": "Android 4.1.1",
      "year": 2012,
      "price": 1566,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 6,
      "brand": "Prestigio",
      "model": "Prestigio MultiPad 7.0 Ultra Duo",
      "operatingSystem": "Android 4.1",
      "year": 2013,
      "price": 2691,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 7,
      "brand": "Philips",
      "model": "Philips 859",
      "operatingSystem": "Feature phone",
      "year": 2004,
      "price": 2574,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 8,
      "brand": "HTC",
      "model": "HTC Wildfire E1",
      "operatingSystem": "Android 9.0",
      "year": 2019,
      "price": 2572,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 9,
      "brand": "alcatel",
      "model": "alcatel 2001",
      "operatingSystem": "Feature phone",
      "year": 2013,
      "price": 982,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 10,
      "brand": "LG",
      "model": "LG Nitro HD",
      "operatingSystem": "Android 2.3.5, up to 4.0",
      "year": 2011,
      "price": 949,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 11,
      "brand": "Xiaomi",
      "model": "Xiaomi Mi Note 2",
      "operatingSystem": "Android 6.0, MIUI 8.2",
      "year": 2016,
      "price": 2327,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 12,
      "brand": "BLU",
      "model": "BLU Studio G LTE",
      "operatingSystem": "Android 5.1",
      "year": 2015,
      "price": 1190,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 13,
      "brand": "Yezz",
      "model": "Yezz Art 1 Pro",
      "operatingSystem": "Android 10",
      "year": 2020,
      "price": 2294,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 14,
      "brand": "Celkon",
      "model": "Celkon A407",
      "operatingSystem": "Android 4.2.2",
      "year": 2015,
      "price": 1602,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 15,
      "brand": "Panasonic",
      "model": "Panasonic Eluga Note",
      "operatingSystem": "Android 6.0.1, FitHome UI",
      "year": 2016,
      "price": 1932,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 16,
      "brand": "HP",
      "model": "HP 7 Plus",
      "operatingSystem": "Android 4.2.2",
      "year": 2014,
      "price": 1463,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 17,
      "brand": "i-mate",
      "model": "i-mate Ultimate 5150",
      "operatingSystem": "Microsoft Windows Mobile 6.0 Professional",
      "year": 0,
      "price": 780,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 18,
      "brand": "HTC",
      "model": "HTC Evo 4G",
      "operatingSystem": "Android 2.1, up to 2.3, Sense UI",
      "year": 2010,
      "price": 2971,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 19,
      "brand": "Honor",
      "model": "Honor 20 lite",
      "operatingSystem": "Android 9.0, EMUI 9",
      "year": 2019,
      "price": 1030,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 20,
      "brand": "Nokia",
      "model": "Nokia 7110",
      "operatingSystem": "Feature phone",
      "year": 0,
      "price": 2222,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 21,
      "brand": "LG",
      "model": "LG U8330",
      "operatingSystem": "Feature phone",
      "year": 2005,
      "price": 1464,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 22,
      "brand": "Gionee",
      "model": "Gionee Pioneer P3",
      "operatingSystem": "Android 4.2",
      "year": 2013,
      "price": 2345,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 23,
      "brand": "Motorola",
      "model": "Motorola DROID 4 XT894",
      "operatingSystem": "Android 2.3, up to 4.0",
      "year": 2012,
      "price": 2157,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 24,
      "brand": "Nokia",
      "model": "Nokia 5132 XpressMusic",
      "operatingSystem": "Feature phone",
      "year": 2010,
      "price": 749,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 25,
      "brand": "NEC",
      "model": "NEC e228",
      "operatingSystem": "Feature phone",
      "year": 2004,
      "price": 544,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 26,
      "brand": "Huawei",
      "model": "Huawei U8500 IDEOS X2",
      "operatingSystem": "Android 2.1, up to 2.2",
      "year": 2010,
      "price": 808,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 27,
      "brand": "Nokia",
      "model": "Nokia 130",
      "operatingSystem": "Feature phone",
      "year": 2014,
      "price": 2350,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 28,
      "brand": "Tecno",
      "model": "Tecno Spark Plus",
      "operatingSystem": "Android 7.0",
      "year": 2017,
      "price": 2243,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 29,
      "brand": "Micromax",
      "model": "Micromax X510 Pike",
      "operatingSystem": "Feature phone",
      "year": 2010,
      "price": 2167,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 30,
      "brand": "ZTE",
      "model": "ZTE Blade L5 Plus",
      "operatingSystem": "Android 5.1",
      "year": 2016,
      "price": 1080,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 31,
      "brand": "Sony",
      "model": "Sony Ericsson W595s",
      "operatingSystem": "Feature phone",
      "year": 2008,
      "price": 2170,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 32,
      "brand": "O2",
      "model": "O2 X2i",
      "operatingSystem": "Feature phone",
      "year": 2005,
      "price": 662,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 33,
      "brand": "Sagem",
      "model": "Sagem my900C",
      "operatingSystem": "Feature phone",
      "year": 2013,
      "price": 1547,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 34,
      "brand": "alcatel",
      "model": "alcatel 1T 10",
      "operatingSystem": "Android 8.1",
      "year": 2018,
      "price": 695,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 35,
      "brand": "ZTE",
      "model": "ZTE Grand X V970",
      "operatingSystem": "Android 4.0, up to 4.1.1",
      "year": 2012,
      "price": 230,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 36,
      "brand": "Kyocera",
      "model": "Kyocera E4600",
      "operatingSystem": "Feature phone",
      "year": 2008,
      "price": 2936,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 37,
      "brand": "Lenovo",
      "model": "Lenovo S930",
      "operatingSystem": "Android 4.2.2, up to 4.4",
      "year": 2013,
      "price": 1580,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 38,
      "brand": "Samsung",
      "model": "Samsung Galaxy S20 5G",
      "operatingSystem": "Android 10, up to Android 11, One UI 3.0",
      "year": 2020,
      "price": 2755,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 39,
      "brand": "Vodafone",
      "model": "Vodafone 527",
      "operatingSystem": "Feature phone",
      "year": 2008,
      "price": 2641,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 40,
      "brand": "Nokia",
      "model": "Nokia 1.4",
      "operatingSystem": "Android 10, planned upgrade to Android 11",
      "year": 2021,
      "price": 1385,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 41,
      "brand": "alcatel",
      "model": "alcatel 10.16G",
      "operatingSystem": "Feature phone",
      "year": 2015,
      "price": 1324,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 42,
      "brand": "BlackBerry",
      "model": "BlackBerry Evolve",
      "operatingSystem": "Android 8.1",
      "year": 2018,
      "price": 2129,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 43,
      "brand": "Plum",
      "model": "Plum Orbit",
      "operatingSystem": "Android 2.3.1",
      "year": 2012,
      "price": 1771,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 44,
      "brand": "Asus",
      "model": "Asus Zenfone C ZC451CG",
      "operatingSystem": "Android 4.4.2",
      "year": 2015,
      "price": 1686,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 45,
      "brand": "Samsung",
      "model": "Samsung Gear S",
      "operatingSystem": "Tizen OS",
      "year": 2014,
      "price": 1760,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 46,
      "brand": "T-Mobile",
      "model": "T-Mobile Sidekick Slide",
      "operatingSystem": "Feature phone",
      "year": 2007,
      "price": 436,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 47,
      "brand": "Nokia",
      "model": "Nokia 222",
      "operatingSystem": "Feature phone",
      "year": 2015,
      "price": 978,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 48,
      "brand": "Huawei",
      "model": "Huawei Ascend Plus",
      "operatingSystem": "Android 4.0",
      "year": 2014,
      "price": 973,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 49,
      "brand": "Apple",
      "model": "Apple iPad Pro 12.9 (2018)",
      "operatingSystem": "iOS 12, up to iPadOS 14.6",
      "year": 2018,
      "price": 361,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 50,
      "brand": "Lava",
      "model": "Lava Iris 350m",
      "operatingSystem": "Android 4.2.2",
      "year": 2014,
      "price": 1489,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 51,
      "brand": "HTC",
      "model": "HTC Desire VC",
      "operatingSystem": "Android 4.0, Sense UI 4",
      "year": 2012,
      "price": 2725,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 52,
      "brand": "Panasonic",
      "model": "Panasonic X11",
      "operatingSystem": "Feature phone",
      "year": 2004,
      "price": 1003,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 53,
      "brand": "alcatel",
      "model": "alcatel Pop Icon",
      "operatingSystem": "Android 4.4.2",
      "year": 2014,
      "price": 908,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 54,
      "brand": "Samsung",
      "model": "Samsung Galaxy Folder",
      "operatingSystem": "Android 5.1",
      "year": 2015,
      "price": 1202,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 55,
      "brand": "LG",
      "model": "LG Prada 3.0",
      "operatingSystem": "Android 2.3.7, up to 4.0",
      "year": 2012,
      "price": 516,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 56,
      "brand": "Xiaomi",
      "model": "Xiaomi Mi Watch (China)",
      "operatingSystem": "Proprietary OS",
      "year": 2019,
      "price": 2130,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 57,
      "brand": "Nokia",
      "model": "Nokia 9.3 PureView",
      "operatingSystem": "Android 10, Android One",
      "year": 0,
      "price": 2955,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 58,
      "brand": "Wiko",
      "model": "Wiko Highway",
      "operatingSystem": "Android 4.4.2",
      "year": 2014,
      "price": 1772,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 59,
      "brand": "Samsung",
      "model": "Samsung Mpower TV S239",
      "operatingSystem": "Feature phone",
      "year": 2010,
      "price": 2038,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 60,
      "brand": "Gionee",
      "model": "Gionee K3 Pro",
      "operatingSystem": "Android 9.0",
      "year": 2020,
      "price": 2796,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 61,
      "brand": "Huawei",
      "model": "Huawei U5510",
      "operatingSystem": "Feature phone",
      "year": 2011,
      "price": 2463,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 62,
      "brand": "Nokia",
      "model": "Nokia 9000 Communicator",
      "operatingSystem": "Feature phone",
      "year": 1998,
      "price": 847,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    },
    {
      "id": 63,
      "brand": "Allview",
      "model": "Allview X4 Soul Infinity N",
      "operatingSystem": "Android 7.0",
      "year": 2017,
      "price": 185,
      "image": "https://s.alicdn.com/@sc04/kf/H4109e50ac1bb4004b973e40939c3fac4G.jpg_720x720q50.jpg"
    }
  ]
}

JS/JS log-reg/DB/db.json (diff)
@@ -8,6 +8,51 @@
       "isAdmin": false,
       "favorites": [],
       "id": 1
+    },
+    {
+      "name": "Paul Pate",
+      "surname": "Schroeder",
+      "email": "giviriqy@mailinator.com",
+      "password": "123456",
+      "isAdmin": false,
+      "favorites": [],
+      "id": 2
+    },
+    {
+      "name": "",
+      "surname": "",
+      "email": "",
+      "password": "",
+      "isAdmin": false,
+      "favorites": [],
+      "id": 3
+    },
+    {
+      "name": "",
+      "surname": "",
+      "email": "",
+      "password": "",
+      "isAdmin": false,
+      "favorites": [],
+      "id": 4
+    },
+    {
+      "name": "Casey Baldwin",
+      "surname": "Morrow",
+      "email": "kepano@mailinator.com",
+      "password": "Pa$$w0rd!",
+      "isAdmin": false,
+      "favorites": [],
+      "id": 5
+    },
+    {
+      "name": "Dorian Leblanc",
+      "surname": "Mcguire",
+      "email": "volyfanihy@mailinator.com",
+      "password": "Pa$$w0rd!",
+      "isAdmin": false,
+      "favorites": [],
+      "id": 6
     }
   ],
   "products": [
